<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Santa Flex</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/icon.png" rel="icon">
  <link href="assets/img/icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Restaurantly - v3.1.0
  * Template URL: https://bootstrapmade.com/restaurantly-restaurant-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-center justify-content-md-between">

      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-phone d-flex align-items-center"><span>+1 02-3486-9600</span></i>
        <i class="bi bi-clock d-flex align-items-center ms-4"><span> Mon-Sat: 9AM - 21PM</span></i>
      </div>

      <div class="languages d-none d-md-flex align-items-center">
        <ul>
          <li><a href="#">En</a></li>
          <li>Ko</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-cente" >
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0">
        <a href="0. index_project.html"><img src="assets/img/logo_transparency.png"> Santa Flex</a>
      </h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="0. index_project.html">Home</a></li>
          <li><a class="nav-link scrollto" href="1. cart.html">선물담기</a></li>
          <li><a class="nav-link scrollto" href="3-1. present.html">선물하기</a></li>
          <li><a class="nav-link scrollto" href="4. message.html">감사메시지</a></li>
          <li><a class="nav-link scrollto" href="5-1. login.html">로그인</a></li>
          <li><a class="nav-link scrollto" href="6. QnA.html">Q&A</a></li>
          <li><a class="nav-link scrollto" href="8. messenger.html">메신저</a></li>
          <li class="dropdown"><a href="#"><span>마이페이지</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="7-1. profile.html">계정 정보</a></li>
              <li><a href="7-2. member_modify.html">회원 정보 수정</a></li>
              <li><a href="7-3. event_modify.html">이벤트 수정</a></li>
              <li><a href="7-4. present_list.html">선물 내역 보기</a></li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="2. invitation.html" class="book-a-table-btn scrollto d-none d-lg-flex" style="margin: 0px;">초대장 만들기</a>

    </div>
  </header><!-- End Header -->

      <!-- ======= Contact Section ======= --> <!--버튼이랑 아이콘 간격 늘리기-->

    <section id="contact" class="contact">
        <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">

      <div class="container" data-aos="fade-up">
        <div class="section-title" style="margin-top: 100px;">
          <h2>Card</h2>
          <p>초대장 고르기</p>
        </div>
      </div>

      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-0">

          <div class="col-lg-2 col-md-3">
            <div class="gallery-item">
              <a href="assets/img/invitation/01.png" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/invitation/01.png" alt="" class="img-fluid">
               <a href="#Invitation" class="book-a-table-btn scrollto d-none d-lg-flex text-A">초대장1</a>
              </a>
            </div>
          </div>

          <div class="col-lg-2 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/invitation/02.png" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/invitation/02.png" alt="" class="img-fluid">
              <a href="#Invitation" class="book-a-table-btn scrollto d-none d-lg-flex" style="margin-top:20px;">초대장2</a>
              </a>
            </div>
          </div>

          <div class="col-lg-2 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/invitation/03.png" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/invitation/03.png" alt="" class="img-fluid">
              <a href="#Invitation" class="book-a-table-btn scrollto d-none d-lg-flex" style="margin-top:20px;">초대장3</a>
              </a>
            </div>
          </div>

          <div class="col-lg-2 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/invitation/04.png" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/invitation/04.png" alt="" class="img-fluid">
              <a href="#Invitation" class="book-a-table-btn scrollto d-none d-lg-flex" style="margin-top:20px;">초대장4</a>
              </a>
            </div>
          </div>

          <div class="col-lg-2 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/invitation/05.png" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/invitation/05.png" alt="" class="img-fluid">
              <a href="#Invitation" class="book-a-table-btn scrollto d-none d-lg-flex" style="margin-top:20px;">초대장5</a>
              </a>
            </div>
          </div>

          <div class="col-lg-2 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/invitation/06.png" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/invitation/06.png" alt="" class="img-fluid">
              <a href="#Invitation" class="book-a-table-btn scrollto d-none d-lg-flex" style="margin-top:20px;">초대장6</a>
              </a>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Gallery Section -->



    <div class="container" data-aos="fade-up" id="Invitation">
      <div class="section-title" style="margin-top: 50px;">
        <h2>Invitation</h2>
        <p>초대장</p>
      </div>
    </div>
        <div class="container" data-aos="fade-up">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
  
          <div class="row mt-5">
  
            <div class="col-lg-8">
              <div class="info">
                <div class="address">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Location:</h4>
                  <input type="text" name="location" class="form-control" id="location" placeholder="장소" style="margin-top: 50px;" required >
                  <div class="row">
                    <div class="col-lg-12 d-flex justify-content-center" style="margin-top: 20px;">
                      <div id="map" style="width:900px;height:400px;"></div>
                    </div>
                  </div>
                </div>
  
                <div class="open-hours">
                  <i class="bi bi-clock"></i>
                  <h4>Open Hours:</h4>
                  <form>
                    <p><input type="date" style="background-color: rgb(50, 50, 50);"></p>
                  </form>
                </div>
  
                <!-- <div class="email">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <input type="text" name="email" class="form-control" id="email" placeholder="이메일" style="margin-top: 50px;" required>
                </div> -->
  
                <div class="phone">
                  <i class="bi bi-phone"></i>
                  <h4>Phone:</h4>
                  <input type="text" name="phone" class="form-control" id="phone" placeholder="+82" style="margin-top: 50px;" required>
                </div>

                <div class="Invitation">
                  <i class="bi bi-envelope"></i>
                  <div class="form-group mt-4">
                    <h4>Invitation:</h4>
                      <input type="text" class="form-control" name="Invitation" id="Invitation" style="margin-top: 50px;" placeholder="제목" required>
                  </div>
                    <div class="form-group mt-3">
                      <textarea class="form-control" name="message" rows="8" placeholder="Message" required></textarea>
                    </div>
                </div>
                    <div class="my-3">
                      <div class="loading">Loading</div>
                      <div class="error-message"></div>
                      <div class="sent-message">Your message has been sent. Thank you!</div>
                    </div>
                    <div class="text-center"><button type="submit"><a href="1. cart.html" style="color: white;">초대장 보내기</a></button></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <!-- End Contact Section -->


      <!-- ======= Footer ======= -->
   <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-1 col-md-6">
            <div class="footer-info" float="right">  
              </div>
            </div>

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
                <h3>Santa Flex</h3>
                <p>서울특별시 강남구 역삼동 819-3, KOREA<br></p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="footer-info" float="right">
                  <p>
                    <strong>Phone:</strong> +82 010 1234 5678<br>
                    <strong>Email:</strong> santaflex@google.co.kr<br>
                  </p>
                </div>
                <div class="social-links mt-3">
                  <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                  <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                  <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                  <a href="#" class="github"><i class="bx bxl-github"></i></a>
                  <!-- <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
                </div>
              </div>

          <div class="col-md-auto footer-links">
            <ul>
               <div class="logo">
                 <a href="0. index_project.html">
                   <p><img src="assets/img/logo_transparency.png" width = "50px" height= "50px" alt=""><span style="font-size: 30px"><sub>&nbspSantaFlex</sub></span></p>
                  </a>
               </div>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>SantaFlex</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/restaurantly-restaurant-template/ -->
        Designed by <a href="https://bootstrapmade.com/">SantaFlex</a>
      </div>
    </div>
  </footer><!-- End Footer -->



      <script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=ee0ea3541db40645c4d4e7d5659d2f98"></script>
      <script>
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
          mapOption = { 
          center: new kakao.maps.LatLng(37.499442020964196, 127.02903581467291), // 지도의 중심좌표
          level: 3 // 지도의 확대 레벨
          };

          var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

          // 마커가 표시될 위치입니다 
          var markerPosition  = new kakao.maps.LatLng(37.499442020964196, 127.02903581467291); 

        // 마커를 생성합니다
            var marker = new kakao.maps.Marker({
            position: markerPosition
            });

      // 마커가 지도 위에 표시되도록 설정합니다
      marker.setMap(map);

      // 아래 코드는 지도 위의 마커를 제거하는 코드입니다
      // marker.setMap(null);    
      </script>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>