<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Santa Flex</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/icon.png" rel="icon">
  <link href="assets/img/icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Restaurantly - v3.1.0
  * Template URL: https://bootstrapmade.com/restaurantly-restaurant-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-center justify-content-md-between">

      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-phone d-flex align-items-center"><span>+1 5589 55488 55</span></i>
        <i class="bi bi-clock d-flex align-items-center ms-4"><span> Mon-Sat: 11AM - 23PM</span></i>
      </div>

      <div class="languages d-none d-md-flex align-items-center">
        <ul>
          <li><a href="#">En</a></li>
          <li>Ko</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-cente" >
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0">
        <a href="0. index_project.html"><img src="assets/img/logo_transparency.png"> Santa Flex</a>
      </h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="0. index_project.html">Home</a></li>
          <li><a class="nav-link scrollto" href="1. cart.html">선물담기</a></li>
          <li><a class="nav-link scrollto" href="3-1. present.html">선물하기</a></li>
          <li><a class="nav-link scrollto" href="4. message.html">감사메시지</a></li>
          <li><a class="nav-link scrollto" href="5-1. login.html">로그인</a></li>
          <li><a class="nav-link scrollto" href="6. QnA.html">Q&A</a></li>
          <li><a class="nav-link scrollto" href="8. messenger.html">메신저</a></li>
          <li class="dropdown"><a href="#"><span>마이페이지</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="7-1. profile.html">계정 정보</a></li>
              <li><a href="7-2. member_modify.html">회원 정보 수정</a></li>
              <li><a href="7-3. event_modify.html">이벤트 수정</a></li>
              <li><a href="7-4. present_list.html">선물 내역 보기</a></li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="2. invitation.html" class="book-a-table-btn scrollto d-none d-lg-flex" style="margin: 0px;">초대장 만들기</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Menu Section . 선물하기 ======= -->

  <section id="menu" class="menu section-bg">
    <div class="container" data-aos="fade-up">
      <div class="section-title" style="margin-top: 70px;">
        <h2>선물하기</h2>
        <p>호스트의 선물리스트에서 선물을 골라주세요</p>
      </div>
      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="menu-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-starters">Kitchen</li>
            <li data-filter=".filter-salads">Room</li>
            <li data-filter=".filter-specialty">HoneyMoon</li>
          </ul>
        </div>
      </div>

      <div class="row menu-container">

        <div class="col-lg-6 menu-item filter-starters">
          <img src="assets/img/menu/odense.jpg" class="menu-img" alt="">
          <div class="menu-content">
            <a href="#">그릇</a>
            <label class="btn btn-outline-light btn-sm">37,000 <input type="radio" name="1" id="" ></label>
          </div>
          <div class="menu-ingredients">
            오텐데 한식기 세트
          </div>
        </div>

        
        <div class="col-lg-6 menu-item filter-starters">
          <img src="assets/img/menu/cake.jpg" class="menu-img" alt="">
          <div class="menu-content">
            <a href="#">그릇</a>
            <label class="btn btn-outline-light btn-sm">35,800 <input type="radio" name="1" id="" ></label>
          </div>
          <div class="menu-ingredients">
            카모메 양식기 그릇세트
          </div>
        </div>
        
        <div class="col-lg-6 menu-item filter-starters">
          <img src="assets/img/menu/airfrier.jpg" class="menu-img" alt="">
          <div class="menu-content">
            <a href="#">에어프라이기</a>
            <label class="btn btn-outline-light btn-sm">118,000 <input type="radio" name="1" id="" ></label>
          </div>
          <div class="menu-ingredients">
            아이닉 에어프라이기
          </div>
        </div>

        <div class="col-lg-6 menu-item filter-starters">
          <img src="assets/img/menu/mille.jpg" class="menu-img" alt="">
          <div class="menu-content">
            <a href="#">식기세척기</a>
            <label class="btn btn-outline-light btn-sm">1,729,000 <input type="radio" name="1" id="" ></label>
          </div>
          <div class="menu-ingredients">
            밀레 식기세척기
          </div>
        </div>
        
        
        
        <div class="col-lg-6 menu-item filter-salads">
          <img src="assets/img/menu/almang.jpg" class="menu-img" alt="">
          <div class="menu-content">
            <a href="#">침구세트</a>
            <label class="btn btn-outline-light btn-sm">769,250 <input type="radio" name="1" id="" ></label>
          </div>
          <div class="menu-ingredients">
            알레르망 이불, 베개세트
          </div>
        </div>
        
        <div class="col-lg-6 menu-item filter-salads">
          <img src="assets/img/menu/loboten.jpg" class="menu-img" alt="">
          <div class="menu-content">
            <a href="#">테이블</a>
            <label class="btn btn-outline-light btn-sm">70,000 <input type="radio" name="1" id="" ></label>
          </div>
          <div class="menu-ingredients">
            로포텐 테이블
          </div>
        </div>

        
        <div class="col-lg-6 menu-item filter-specialty">
          <img src="assets/img/menu/koreanair.jpg" class="menu-img" alt="">
          <div class="menu-content">
            <a href="#">항공권</a>
            <label class="btn btn-outline-light btn-sm">120,000 <input type="radio" name="1" id="" ></label>
          </div>
          <div class="menu-ingredients">
            대한항공 항공권
          </div>
        </div>

        <div class="col-lg-6 menu-item filter-specialty">
          <img src="assets/img/menu/hotel.jpg" class="menu-img" alt="">
          <div class="menu-content">
            <a href="#">제주호텔</a>
            <label class="btn btn-outline-light btn-sm">600,000 <input type="radio" name="1" id="" ></label>
          </div>
          <div class="menu-ingredients">
            제주호텔 3박 숙박권
          </div>
        </div>

        <div class="col-lg-6 menu-item filter-specialty">
          <img src="assets/img/menu/vilebrequin.jpg" class="menu-img" alt="">
          <div class="menu-content">
            <a href="#">수영복</a>
            <label class="btn btn-outline-light btn-sm">150,000<input type="radio" name="1" id="" ></label>
          </div>
          <div class="menu-ingredients">
            빌보콰 수영복
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Menu Section -->

<!-- 답례품 선택 -->
  <section id="menu" class="menu section-bg">
    <div class="container" data-aos="fade-up">
      <div class="section-title" style="margin-top: 70px;">
        <p>원하는 답례품과 수령방법을 선택해주세요</p>
        <h2 style="margin-top: 10px;">답례품 선택</h2>
      </div>

      <div class="row menu-container">

        <div class="col-lg-6 menu-item">
          <img src="assets/img/menu/nonfiction.jpg" class="menu-img" alt="">
          <div class="menu-content">
            <a href="#">핸드워시&크림</a> 
          <label class="btn btn-outline-light btn-sm"> <input type="radio" name="2" id="" ></label>
          </div>
          <div class="menu-ingredients">
            NONFICTION 핸드워시&크림
          </div>
        </div>

        <div class="col-lg-6 menu-item">
          <img src="assets/img/menu/lush.jpg" class="menu-img" alt="">
          <div class="menu-content">
            <a href="#">입욕제</a>
            <label class="btn btn-outline-light btn-sm"> <input type="radio" name="2" id="" ></label>
          </div>
          <div class="menu-ingredients">
            LUSH 입욕제 (goddess)
          </div>
        </div>

        <div class="col-lg-6 menu-item">
          <img src="assets/img/menu/sosomoso.jpg" class="menu-img" alt="">
          <div class="menu-content">
            <a href="#">호텔수건</a>
            <label class="btn btn-outline-light btn-sm"> <input type="radio" name="2" id="" ></label>
          </div>
          <div class="menu-ingredients">
            SOSOMOSO 호텔수건
          </div>
        </div>

        <div class="col-lg-6 menu-item">
          <img src="assets/img/menu/tbb.jpg" class="menu-img" alt="">
          <div class="menu-content">
            <a href="#">마카롱</a>
            <label class="btn btn-outline-light btn-sm"> <input type="radio" name="2" id="" ></label>
          </div>
          <div class="menu-ingredients">
            더브레드블루 마카롱
          </div>
        </div>

     
      </div>

    </div>
  </section><!-- End Menu Section -->

 <!--수령방법-->
 <section id="menu" class="menu section-bg">
  <div class="container" data-aos="fade-up">
    <div class="section-title" style="margin-top: 70px;">
     <H2 style="margin-bottom: 30px;">수령 방법</H2>
     <label class="btn btn-outline-light btn-sm" style="margin-bottom: 10px;"> 현장수령 <input type="radio" name="3" id="" ></label>
     <p></p>
     <label class="btn btn-outline-light btn-sm"> 택배수령 <input type="radio" name="3" id="" ></label>
    </div>

<!-- 선택완료 버튼 -->
<section id="menu" class="menu section-bg">
  <div class="container" data-aos="fade-up">
    <div class="section-title" style="margin-top: 15px;">
      
      <!-- 결제화면으로 연결 -->
      <div><label for="" class="btn btn-outline-danger" style="margin-left: 50%;"><a href="3-2. payment.html">선택 완료</a></label></div>
    </div>












  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-1 col-md-6">
            <div class="footer-info" float="right">  
              </div>
            </div>

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
                <h3>Santa Flex</h3>
                <p>서울특별시 강남구 역삼동 819-3, KOREA<br></p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="footer-info" float="right">
                  <p>
                    <strong>Phone:</strong> +82 010 1234 5678<br>
                    <strong>Email:</strong> santaflex@google.co.kr<br>
                  </p>
                </div>
                <div class="social-links mt-3">
                  <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                  <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                  <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                  <a href="#" class="github"><i class="bx bxl-github"></i></a>
                  <!-- <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
                </div>
              </div>

          <div class="col-md-auto footer-links">
            <ul>
               <div class="logo">
                 <a href="0. index_project.html">
                   <p><img src="assets/img/logo_transparency.png" width = "50px" height= "50px" alt=""><span style="font-size: 30px"><sub>&nbspSantaFlex</sub></span></p>
                  </a>
               </div>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>SantaFlex</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/restaurantly-restaurant-template/ -->
        Designed by <a href="https://bootstrapmade.com/">SantaFlex</a>
      </div>
    </div>
  </footer><!-- End Footer -->


  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>