<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Santa Flex</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  
  <!-- Favicons -->
  <link href="assets/img/icon.png" rel="icon">
  <link href="assets/img/icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Restaurantly - v3.1.0
  * Template URL: https://bootstrapmade.com/restaurantly-restaurant-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-center justify-content-md-between">

      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-phone d-flex align-items-center"><span>+1 02-3486-9600</span></i>
        <i class="bi bi-clock d-flex align-items-center ms-4"><span> Mon-Sat: 9AM - 21PM</span></i>
      </div>

      <div class="languages d-none d-md-flex align-items-center">
        <ul>
          <li><a href="#">En</a></li>
          <li>Ko</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-cente" >
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0">
        <a href="0. index_project.html"><img src="assets/img/logo_transparency.png"> Santa Flex</a>
      </h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="0. index_project.html">Home</a></li>
          <li><a class="nav-link scrollto" href="1. cart.html">선물담기</a></li>
          <li><a class="nav-link scrollto" href="3-1. present.html">선물하기</a></li>
          <li><a class="nav-link scrollto" href="4. message.html">감사메시지</a></li>
          <li><a class="nav-link scrollto" href="5-1. login.html">로그인</a></li>
          <li><a class="nav-link scrollto" href="6. QnA.html">Q&A</a></li>
          <li><a class="nav-link scrollto" href="8. messenger.html">메신저</a></li>
          <li class="dropdown"><a href="#"><span>마이페이지</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="7-1. profile.html">계정 정보</a></li>
              <li><a href="7-2. member_modify.html">회원 정보 수정</a></li>
              <li><a href="7-3. event_modify.html">이벤트 수정</a></li>
              <li><a href="7-4. present_list.html">선물 내역 보기</a></li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="2. invitation.html" class="book-a-table-btn scrollto d-none d-lg-flex" style="margin: 0px;">초대장 만들기</a>

    </div>
  </header><!-- End Header -->
 
       
    
    <!-- ======= Book A Table Section ======= -->
    <section id="book-a-table" class="book-a-table">
      <div class="container" data-aos="fade-up">

        <div class="section-title" style="margin-top: 100px;">
          <h2>Hello</h2>
          <p>감사메시지</p>
        </div>

        <form action="forms/book-a-table.php" method="post" role="form" class="php-email-form" data-aos="fade-up" data-aos-delay="100" >
          <div class="row">
            <div class="col-lg-2 col-md-6 form-group mt-3 mt-md-0">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="보내는 이" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
              <input type="email" class="form-control" name="email" id="email" placeholder="받는 이" data-rule="email" data-msg="Please enter a valid email">
              <div class="validate"></div>
            </div>
            <div class="col-lg-2 col-md-6 form-group mt-3 mt-md-0">
              <div class="validate"></div>
            </div>
            <div class="col-lg-2 col-md-6 form-group mt-3 mt-md-0">
              <div class="validate"></div>
            </div>
            <div class="col-lg-8 col-md-6 form-group mt-3">
              <input type="text" name="date" class="form-control" id="date" placeholder="제목" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-2 col-md-6 form-group mt-3">
              <div class="validate"></div>
            </div>
            <div class="col-lg-2 col-md-6 form-group mt-3 mt-md-0">
              <div class="validate"></div>
            </div>
            <div class="col-lg-8 col-md-8 form-group mt-3">
              <textarea class="form-control" name="message" rows="5" placeholder="메시지"></textarea>
              <div class="validate"></div>
            </div>
          </div>
          <!-- <div class="col-lg-4 col-md-6 form-group mt-3">
            <input type="text" name="name" class="form-control" id="name" placeholder="제목" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
            <div class="validate"></div>
          </div> -->
          <!-- <div class="mb-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your booking request was sent. We will call back or send an Email to confirm your reservation. Thank you!</div>
          </div> -->
          <div class="text-center"><button type="submit">작성완료</button></div>
        </form>

      </div>
    </section><!-- End Book A Table Section -->

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-1 col-md-6">
          <div class="footer-info" float="right">  
            </div>
          </div>

        <div class="col-lg-4 col-md-6">
          <div class="footer-info">
              <h3>Santa Flex</h3>
              <p>서울특별시 강남구 역삼동 819-3, KOREA<br></p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="footer-info" float="right">
                <p>
                  <strong>Phone:</strong> +82 010 1234 5678<br>
                  <strong>Email:</strong> santaflex@google.co.kr<br>
                </p>
              </div>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="github"><i class="bx bxl-github"></i></a>
                <!-- <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
              </div>
            </div>

        <div class="col-md-auto footer-links">
          <ul>
             <div class="logo">
               <a href="0. index_project.html">
                 <p><img src="assets/img/logo_transparency.png" width = "50px" height= "50px" alt=""><span style="font-size: 30px"><sub>&nbspSantaFlex</sub></span></p>
                </a>
             </div>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>SantaFlex</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/restaurantly-restaurant-template/ -->
      Designed by <a href="https://bootstrapmade.com/">SantaFlex</a>
    </div>
  </div>
</footer><!-- End Footer -->


<div id="preloader"></div>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>