<초대장 >
2-1기능 요구사항
(비지니스 요구사항) 선택한 옵션 기반 초대 메세지와 모금 폼 전송
(상세 요구사항) 1. 파티의 목적, 날짜, 장소 등의 정보를 받아 테마에 맞는 폼으로 초대장 제작
2. 초대장에 선물 리스트로 연결되는 폼 같이 전송
상세요구사항
1.선택한 테마에 따른 정보 목록 폼을 입력 받아 테마를 적용해 초대장 제작
2.선물리스트와 모금 폼 사이트를 초대장 하단에 연결링크로 첨부
3.초대 인원들의 연락처를 카카오톡에서 선택해 메세지로 전송