축하받고싶을 때 행사에 필요한 물품, 결혼 혼수, 생일 선물펀딩을 위한
[콩그레츄레이션]
결혼, 이혼, 돌잔치,비혼, 생일 등에서의 축의금 대신 ,
행사에 필요한 초대장을 전달하며 함께 전송되는 펀딩페이지. 
행사의 주연은 필요한 물품리스트를 제작한다. 행사가 종료되면 자동 결제되고 
행사의 주연은 주소지로 물건을 받는다. 
행사에 축하금을 펀딩한 사람들에게 감사 메세지와 함께 미리 답례품을 선택할 수 있도록 보낼 수도 있다.